[gd_scene load_steps=2 format=3 uid="uid://b4igrfn5ir7wu"]

[ext_resource type="Script" path="res://scripts/menus/settings_menu.gd" id="1_q4u6p"]

[node name="settings_menu" type="Node"]
script = ExtResource("1_q4u6p")

[node name="TabContainer" type="TabContainer" parent="."]
custom_minimum_size = Vector2(600, 450)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1

[node name="General" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/General"]
custom_minimum_size = Vector2(584, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -284.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="TabContainer/General/ScrollContainer"]
custom_minimum_size = Vector2(568, 0)
layout_mode = 2
size_flags_vertical = 3
collapsed = true

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/General/ScrollContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="power_saving" type="CheckButton" parent="TabContainer/General/ScrollContainer/HSplitContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Power Saving Mode"

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/General/ScrollContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Controls" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Controls"]
custom_minimum_size = Vector2(584, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -284.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="TabContainer/Controls/ScrollContainer"]
custom_minimum_size = Vector2(568, 0)
layout_mode = 2
size_flags_vertical = 3
collapsed = true

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls/ScrollContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/Controls/ScrollContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Graphics" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Graphics"]
custom_minimum_size = Vector2(584, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -284.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="TabContainer/Graphics/ScrollContainer"]
custom_minimum_size = Vector2(568, 0)
layout_mode = 2
size_flags_vertical = 3
collapsed = true

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Graphics/ScrollContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/Graphics/ScrollContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Audio" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Audio"]
custom_minimum_size = Vector2(584, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -284.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="TabContainer/Audio/ScrollContainer"]
custom_minimum_size = Vector2(568, 0)
layout_mode = 2
size_flags_vertical = 3
collapsed = true

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Audio/ScrollContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/Audio/ScrollContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="back" type="Button" parent="."]
custom_minimum_size = Vector2(64, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -225.0
offset_right = -236.0
offset_bottom = -194.0
grow_horizontal = 2
grow_vertical = 2
text = "Back"

[connection signal="toggled" from="TabContainer/General/ScrollContainer/HSplitContainer/VBoxContainer/power_saving" to="." method="toggle_power_saving"]
[connection signal="pressed" from="back" to="." method="back"]
